# توکن ربات تلگرام
BOT_TOKEN=8061699757:AAGt98NQfrO5O-WtwHE_sfP0_Ha8jPrQVnY

# اطلاعات اتصال به MySQL
DB_HOST=trolley.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=qPrvNUfvutHSrrVqjKvHtzyPdGBnPOEG
DB_NAME=railway
DB_PORT=29493